Bib/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Bib.MarkupExtentions"
             mc:Ignorable="d"
             x:Class="Bib.Page1"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="header"  BackgroundColor="Black" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="30,20,0,30">

                <Label x:Name="login" Text="Login" TextColor="White" FontSize="48"/>

            </StackLayout>

            <StackLayout x:Name="body">
            
            <Image x:Name="bild" Source="{local:EmbeddedImage Bib.Images.book_login.png }" Margin="0,85,0,35"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"  >
                <Label x:Name="AdminOption" Text="Admin" Margin="80,5,150,0" FontSize="16" />
                <Switch x:Name="Option" IsToggled="False" />
            </StackLayout>

            <Entry x:Name="username" Placeholder="Nutzername" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="300" />

            <Entry x:Name="password" Placeholder="Passwort" IsPassword="true" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="300"/>
            
            <Button x:Name="login_button" Clicked="login_button_Clicked_1" Text="Login" FontSize="28" BorderColor="Transparent" 
                  BackgroundColor="Black" TextColor="White" Padding="110,20,110,20"
                  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0"
            />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>