Bib/PopupViewAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bib.PopupViewAdmin"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:Bib.MarkupExtentions">

    <StackLayout x:Name="fenster" BackgroundColor="White" Margin="450,130,450,30">

        <StackLayout x:Name="header" BackgroundColor="Black" Orientation="Horizontal" WidthRequest="350" Padding="30,5,0,5" Margin="0,0,0,20">

            <Button x:Name="Foto" ImageSource="{local:EmbeddedImage Bib.Images.AddAdmin.png }" Clicked="Add_Image" Margin="5,10,10,10" HeightRequest="100" WidthRequest="100" />
            <Label x:Name="Title" Text="Admin hinzufügen" TextColor="White" FontSize="20" Margin="0,45,0,0"/>

        </StackLayout>

        <Entry x:Name="Name" Text="{Binding Name}" Placeholder="Name" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="200" />
        <Entry x:Name="Vorname" Placeholder="Vorname" Text="{Binding Vorname}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="200" />
        <Entry x:Name="Email" Placeholder="Email" Text="{Binding Email}"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="200" />
        <Entry x:Name="Rolle" Placeholder="Rolle" Text="{Binding Rolle}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="200" />
        <Entry x:Name="Passwort" Placeholder="Passwort" IsPassword="True" Text="{Binding Passwort}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="200" />
        <Entry x:Name="ConPasswort" Placeholder="Bestätigung " IsPassword="True" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest ="200" />

        <Button x:Name="registrieren" Clicked="registrieren_Clicked" Text="Hinzufügen" FontSize="20" BorderColor="Transparent" 
                  BackgroundColor="Black" TextColor="White" Padding="50,20,50,20"
                  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0" />
    </StackLayout>

</pages:PopupPage>